# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_polygon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zenyt/CLionProjects/test_polygon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_polygon


#############################################
# Order-only phony target for test_polygon

build cmake_object_order_depends_target_test_polygon: phony || .

build CMakeFiles/test_polygon.dir/src/main.c.o: C_COMPILER__test_polygon_unscanned_Debug /home/zenyt/CLionProjects/test_polygon/src/main.c || cmake_object_order_depends_target_test_polygon
  DEP_FILE = CMakeFiles/test_polygon.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test_polygon.dir
  OBJECT_FILE_DIR = CMakeFiles/test_polygon.dir/src

build CMakeFiles/test_polygon.dir/src/block.c.o: C_COMPILER__test_polygon_unscanned_Debug /home/zenyt/CLionProjects/test_polygon/src/block.c || cmake_object_order_depends_target_test_polygon
  DEP_FILE = CMakeFiles/test_polygon.dir/src/block.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test_polygon.dir
  OBJECT_FILE_DIR = CMakeFiles/test_polygon.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_polygon


#############################################
# Link the executable test_polygon

build test_polygon: C_EXECUTABLE_LINKER__test_polygon_Debug CMakeFiles/test_polygon.dir/src/main.c.o CMakeFiles/test_polygon.dir/src/block.c.o | /usr/lib/libssl.so /usr/lib/libcrypto.so
  DEP_FILE = CMakeFiles/test_polygon.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_polygon.dir/link.d
  LINK_LIBRARIES = /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/test_polygon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_polygon
  TARGET_PDB = test_polygon.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zenyt/CLionProjects/test_polygon/cmake-build-debug && /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zenyt/CLionProjects/test_polygon/cmake-build-debug && /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zenyt/CLionProjects/test_polygon -B/home/zenyt/CLionProjects/test_polygon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zenyt/CLionProjects/test_polygon/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/zenyt/CLionProjects/test_polygon/cmake-build-debug

build all: phony test_polygon

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zenyt/CLionProjects/test_polygon/CMakeLists.txt /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenSSL.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zenyt/CLionProjects/test_polygon/CMakeLists.txt /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindOpenSSL.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/zenyt/clion-251.18673.49/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
